<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 12</title>
    <style>
        h1 {
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana, sans-serif;
            letter-spacing: 4px;
            border-bottom: 2px solid red;
            background-color: yellow;
            color: darkgreen;
        }
        p {
            background-color: lightgrey;
            font-size: 18px;
            color: green;
            line-height: 2em;
            font-style: italic;
            font-family: Tahoma, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Web Design</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eos repudiandae cumque rem magnam dignissimos ipsam, adipisci ducimus tempora blanditiis doloremque incidunt perferendis? 
        Porro sint sit, odio obcaecati at impedit tempora?
        Sint, similique aut reiciendis necessitatibus beatae rerum veritatis officia modi dolores sunt voluptatum, suscipit iste. 
        Accusantium necessitatibus, mollitia ut velit facilis reprehenderit suscipit quam tempore ab quidem? Repellendus, blanditiis voluptatem!
    </p>
    <a href="index2.html">Página 2</a><br>
</body>
</html>
